---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: app-dev-topic
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 3
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: app-qa-topic
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 3
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: app-staging-topic
  namespace: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 3
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: app-dev-user
  namespace: kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: app-dev-topic
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: app-dev-topic
          patternType: literal
        operation: Write
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: app-qa-user
  namespace: kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: app-qa-topic
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: app-qa-topic
          patternType: literal
        operation: Write
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: app-staging-user
  namespace: kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: app-staging-topic
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: app-staging-topic
          patternType: literal
        operation: Write